# basic config
DOMAIN=yourdomain.com
PGID=1000
PUID=1000
TZ=America/New_York
# vpn
WIREGUARD_PRIVATE_KEY=
VPN_CITY=
# dns
LETSENCRYPT_EMAIL=you@example.com
CLOUDFLARE_EMAIL=you@example.com
CLOUDFLARE_DNS_API_TOKEN=

# homepage widgets
API_KEY_PROWLARR=
API_KEY_SONARR=
API_KEY_RADARR=
API_KEY_JELLYFIN=
API_KEY_JELLYSEERR=
QBT_USERNAME=
QBT_PASSWORD=

# karakeep
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
OPENAI_API_KEY=

# glance
GLANCE_LOCATION="San Fransisco, CA, United States"
